DATS.json (before)
{
  "title": "Microcephaly Whole Exome Sequencing",
  "description": "Whole exome sequencing data from 5 individuals with Microcephaly were recruited at the Montreal Neurological Institute and Hospital. Recruiting clinician was Dr. Guy Rouleau. Sequencing reads were processed using a Burrows-Wheeler Aligner (BWA) alignment, Genome Analysis Toolkit (GATK)/Picard post-alignment, and GATK HaplotypeCaller calling pipeline.",
  "creators": [
    {
      "name": "The Montreal Neurological Institute and Hospital Bioinformatics Core",
      "abbreviation": "The Neuro Bioinformatics Core",
      "roles": [
        {
          "value": "Principal Investigator"
        }
      ]
    }
  ],
  "types": [
    {
      "information": {
        "value": "FASTQ files"
      }
    },
    {
      "information": {
        "value": "BAM alignments"
      }
    },
    {
      "information": {
        "value": "gVCF/VCF files"
      }
    }
  ],
  "version": "1.0",
  "privacy": "controlled",
  "licenses": [
    {
      "name": "CC BY-SA"
    }
  ],
  "distributions": [
    {
      "formats": [
        "FASTQ FILES",
        "BAM ALIGNMENTS",
        "GVCF/VCF FILES"
      ],
      "size": 59.84419,
      "unit": {
        "value": "GB"
      },
      "access": {
        "landingPage": "https://cbigr.loris.ca/",
        "authorizations": [
          {
            "value": "registered"
          }
        ]
      }
    }
  ],
  "isAbout": [
    {
      "name": "Homo sapiens",
      "identifier": {
        "identifier": "https://www.ncbi.nlm.nih.gov/taxonomy/9606",
        "identifierSource": "NCBI Taxonomy Database"
      }
    }
  ],
  "keywords": [
    {
      "value": "Microcephaly"
    },
    {
      "value": "Exome"
    },
    {
      "value": "Sequencing"
    },
    {
      "value": "WES"
    }
  ],
  "extraProperties": [
    {
      "category": "subjects",
      "values": [
        {
          "value": "5"
        }
      ]
    },
    {
      "category": "files",
      "values": [
        {
          "value": "25"
        }
      ]
    },
    {
      "category": "CONP_status",
      "values": [
        {
          "value": "Canadian"
        }
      ]
    },
    {
      "category": "origin_institution",
      "values": [
        {
          "value": "The Montreal Neurological Institute and Hospital Bioinformatics Core"
        }
      ]
    },
    {
      "category": "origin_city",
      "values": [
        {
          "value": "Montreal"
        }
      ]
    },
    {
      "category": "origin_province",
      "values": [
        {
          "value": "Quebec"
        }
      ]
    },
    {
      "category": "origin_country",
      "values": [
        {
          "value": "Canada"
        }
      ]
    },
    {
      "category": "contact",
      "values": [
        {
          "value": "The Montreal Neurological Institute and Hospital Bioinformatics Core, neurobioinfo@mcgill.ca"
        }
      ]
    },
    {
      "category": "REB_statement",
      "values": [
        {
          "value": "In submitting this dataset for inclusion, I declare that a waiver or other authorization to deposit these de-identified data in an open-access portal was obtained from a research ethics body (REB, IRB, REC, etc.)."
        }
      ]
    }
  ]
}

DATS.json (after)
{
  "title": "Microcephaly Whole Exome Sequencing",
  "description": "Whole exome sequencing data from 5 individuals with Microcephaly were recruited at the Montreal Neurological Institute and Hospital. Recruiting clinician was Dr. Guy Rouleau. Sequencing reads were processed using a Burrows-Wheeler Aligner (BWA) alignment, Genome Analysis Toolkit (GATK)/Picard post-alignment, and GATK HaplotypeCaller calling pipeline.",
  "creators": [
    {
      "name": "The Montreal Neurological Institute and Hospital Bioinformatics Core",
      "abbreviation": "The Neuro Bioinformatics Core",
      "roles": [
        {
          "value": "Principal Investigator"
        }
      ]
    }
  ],
  "types": [
    {
      "information": {
        "value": "FASTQ files"
      }
    },
    {
      "information": {
        "value": "BAM alignments"
      }
    },
    {
      "information": {
        "value": "gVCF/VCF files"
      }
    }
  ],
  "version": "1.0",
  "privacy": "controlled",
  "licenses": [
    {
      "name": "CC BY-SA"
    }
  ],
  "distributions": [
    {
      "formats": [
        "FASTQ FILES",
        "BAM ALIGNMENTS",
        "GVCF/VCF FILES"
      ],
      "size": 59.84419,
      "unit": {
        "value": "GB"
      },
      "access": {
        "landingPage": "https://cbigr.loris.ca/",
        "authorizations": [
          {
            "value": "registered"
          }
        ]
      }
    }
  ],
  "isAbout": [
    {
      "name": "Homo sapiens",
      "identifier": {
        "identifier": "https://www.ncbi.nlm.nih.gov/taxonomy/9606",
        "identifierSource": "NCBI Taxonomy Database"
      }
    }
  ],
  "keywords": [
    {
      "value": "Microcephaly"
    },
    {
      "value": "Exome"
    },
    {
      "value": "Sequencing"
    },
    {
      "value": "WES"
    }
  ],
  "extraProperties": [
    {
      "category": "subjects",
      "values": [
        {
          "value": "5"
        }
      ]
    },
    {
      "category": "files",
      "values": [
        {
          "value": "25"
        }
      ]
    },
    {
      "category": "CONP_status",
      "values": [
        {
          "value": "Canadian"
        }
      ]
    },
    {
      "category": "origin_institution",
      "values": [
        {
          "value": "The Montreal Neurological Institute and Hospital Bioinformatics Core"
        }
      ]
    },
    {
      "category": "origin_city",
      "values": [
        {
          "value": "Montreal"
        }
      ]
    },
    {
      "category": "origin_province",
      "values": [
        {
          "value": "Quebec"
        }
      ]
    },
    {
      "category": "origin_country",
      "values": [
        {
          "value": "Canada"
        }
      ]
    },
	{
      "category": "logo",
      "values": [
        {
          "value": "logo.png"
        }
      ]
    },
    {
      "category": "contact",
      "values": [
        {
          "value": "The Montreal Neurological Institute and Hospital Bioinformatics Core, neurobioinfo@mcgill.ca"
        }
      ]
    },
    {
      "category": "REB_statement",
      "values": [
        {
          "value": "In submitting this dataset for inclusion, I declare that a waiver or other authorization to deposit these de-identified data in an open-access portal was obtained from a research ethics body (REB, IRB, REC, etc.)."
        }
      ]
    }
  ]
}

DATS.json (diff)
@@ -137,6 +137,14 @@
         }
       ]
     },
+	{
+      "category": "logo",
+      "values": [
+        {
+          "value": "logo.png"
+        }
+      ]
+    },
     {
       "category": "contact",
       "values": [
